<!DOCTYPE html>
<meta charset="utf-8">

<script src="https://d3js.org/d3.v4.js"></script>


<div>
    <svg width="960px" height="400px">
        <rect id="my_rect" x="10" y="200" width="20" height="35" stroke="black" fill="#69B3A2" stroke-width="1" />
        <rect id="my_rect1" x="10" y="205" width="2" height="25" stroke="black" fill="#49B4A2" stroke-width="1" />


    </svg>
</div>


<div id="values1" style="margin-top: -155px">Actual Value </div>
<div id="values2" style="margin: -18px 90px 5px "></div>
<div id="values" style="margin-top: 7px"></div>
<div id="values3" style="margin: -30px 350px">Total Value </div>
<div id="values4" style="margin: -37px 350px"></div>

<style>
    /*#my_line {
        stroke: #555555;
        stroke-width: 1
    }*/
</style>
<script>
    var width = 400;
    var height = 800;
    var forecast = 300;
    var actual = 400;
    var data = {
        "summary": {
            "SUBJECT": "CrowdStrike EDR",
            "TOTAL_LICENSE": 42000,
            "TOTAL_DEPLOYED": 28447,
            "TARGET_COMPLETION_DATE": "2021-12-01",
            "PROJECTED_COMPLETION_DATE": "2021-12-13",
            "PROJECTION": "delayed",
            "RAG": null,
            "COMPLETION_PERCENTAGE": null
        },
        "details": [
            {
                "ASSET_VARIETY": "Workstation",
                "TOTAL_DEPLOYED": 27551
            },
            {
                "ASSET_VARIETY": "Others",
                "TOTAL_DEPLOYED": 9
            },
            {
                "ASSET_VARIETY": "Server",
                "TOTAL_DEPLOYED": 29
            },
            {
                "ASSET_VARIETY": "Mobile",
                "TOTAL_DEPLOYED": 10
            }
        ]
    }

    var svg = d3.select("body")
        .append("svg")
        .attr("width", 400)
        .attr("height", 800);

    var TL = data.summary.TOTAL_LICENSE;
    var TD = data.summary.TOTAL_DEPLOYED;
    var per = "(51.5%)";
    console.log(TL);
    console.log(TD);

    var WidthInner = TD / TL * 400


    d3.select("#my_rect")
        //.transition()
        //.duration(1000)
        .attr('fill', '#9ae4f5')
        .attr("width", actual)
        .attr("height", 40)
        .attr("width", width);

    d3.select("#my_rect1")
        .transition()
        .duration(2000)
        .attr('fill', '#2bc9ed')
        .attr("width", actual)
        .attr("height", 30)
        .attr("width", WidthInner);


    d3.select("#values").text(TD);
    d3.select("#values2").text(per);
    d3.select("#values4").text(TL);


</script>