<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://d3js.org/d3.v4.js"></script>
    <div id=values>
    </div>
    <script>
        var data = {
            "week": {
                "SUBJECT": "CrowdStrike EDR",
                "TOTAL_LICENSE": 42000,
                "TOTAL_DEPLOYED": 28447,
                "TARGET_COMPLETION_DATE": "2021-12-01",
                "PROJECTED_COMPLETION_DATE": "2021-12-13",
                "PROJECTION": "delayed",
                "RAG": null,
                "COMPLETION_PERCENTAGE": null
            },
            "details": [
                {
                    "ASSET_VARIETY": "Workstation",
                    "TOTAL_DEPLOYED": 27551
                },
                {
                    "ASSET_VARIETY": "Others",
                    "TOTAL_DEPLOYED": 9
                },
                {
                    "ASSET_VARIETY": "Server",
                    "TOTAL_DEPLOYED": 29
                },
                {
                    "ASSET_VARIETY": "Mobile",
                    "TOTAL_DEPLOYED": 10
                }
            ]
        }
		let Inwidth = data.week.TOTAL_DEPLOYED/data.week.TOTAL_LICENSE *500;
		console.log(Inwidth);
		let textTran = Inwidth - 50;
		TLD = data.week.TOTAL_DEPLOYED;
		TLV = data.week.TOTAL_LICENSE;
		TLDP = (data.week.TOTAL_DEPLOYED/data.week.TOTAL_LICENSE *100).toFixed(2);
		
		TLDPT = "(" + TLDP + ")" + "%";
		
        // Append svg
        var svg = d3.select("#values").append("svg")
            .attr("width", 800)
            .attr("height", 800);
        // Append the default rectangle fot target Value
        svg.append("rect")
            .attr("x", 10)
            .attr("y", 20)
            .attr("width", 500)
            .attr("height", 50)
            .attr('fill', '#EDF6F7');
        // Append the default rectangle fot inner
        svg.append("rect")
            .attr("x", 10)
            .attr("y", 30)
			.attr("width", 50)
            .transition()
            .duration(1000)
            .attr("width",Inwidth)
            .attr("height", 30)
            .attr('fill', '#84C7CF');
        // Append Actual Value
        svg.append("text")
            .attr("x", 0)
            .attr("y", 100)
            .style("font-size", 14)
            .attr("stroke", '#474747')
            .text('Actual')
            .transition()
            .duration(1000)
            .attr("x", textTran +30)
            .attr("y", 100);
        // Append number under the Actual Value
        svg.append("text")
            .attr("x", 0)
            .attr("y", 125)
            .style("font-size", 14)
            .attr("stroke", '#474747')
            .text(TLD +" " + TLDPT)
            .transition()
            .duration(1000)
            .attr("x", textTran)
            .attr("y", 125);
        // Append Total Value as a Text
        svg.append("text")
            .attr("x", 470)
            .attr("y", 100)
            .style("font-size", 14)
            .attr("stroke", '#474747')
            .text('Target');
        // Append text 4000 under Total Value
        svg.append("text")
            .attr("x", 470)
            .attr("y", 125)
            .style("font-size", 14)
            .attr("stroke", '#474747')
            .text(TLV);
        // Append text 0 in the starting position
        svg.append("text")
            .attr("x", 7)
            .attr("y", 100)
            .style("font-size", 14)
            .attr("stroke", '#474747')
            .text('0');
        // Append line in for actual value
        svg.append("line")
            .attr("x1", 0)
            .attr("x2", 0)
            .attr("y1", 80)
            .attr("y2", 70)
            .attr("stroke", "#9E9E9E")
			.transition()
            .duration(1000)
			.attr("x1", Inwidth + 9)
            .attr("x2", Inwidth + 9);
        // Append line in for 0 postion
        svg.append("line")
            .attr("x1", 12)
            .attr("x2", 12)
            .attr("y1", 80)
            .attr("y2", 70)
            .attr("stroke", "#9E9E9E");
        // Append line in for end postion
        svg.append("line")
            .attr("x1", 508)
            .attr("x2", 508)
            .attr("y1", 80)
            .attr("y2", 70)
            .attr("stroke", "#9E9E9E");
    </script>
</head>
<body>
</body>

